{
  "ConnectionStrings": {
    "DBObligatorio": "Server=DESKTOP-6GSRH4E\\SQLEXPRESS;Database=DBObligatorio;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MySettings": {
        "CustomImporterFolder": "C:\\Users\\rodri\\Desktop\\ORT\\Septimo Semestre\\Ingenieria de software agil 2\\Obligatorio\\Tarea de Disenio\\Obligatorio\\Backend\\ExtensibleBugImporter\\Importers"
    }
}